<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        height: 70px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
      }
      header ul {
        display: flex;
        list-style: none;
        gap: 15px;
      }
      nav {
        display: flex;
        gap: 15px;
        align-items: center;
      }
      nav > button {
        height: 38px;
        width: 160px;
        border-radius: 100px;
        border: none;
        background-color: rgb(131, 100, 226);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>cryptM5</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Features</li>
        </ul>
        <button>Get Started</button>
      </nav>
    </header>
  </body>
</html>
