<!-- 
  Float Properties  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
      .box1 {
        background-color: blue;
        float: left;
      }
      .box2 {
        background-color: rgb(0, 255, 68);
        float: left;
      }
      .clear {
        clear: both;
      }
      .card {
        border-radius: 25px;
        margin-top: 25px;
        height: 400px;
        width: 300px;

        padding: 25px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .img-container {
        height: 250px;
        width: 240px;
        margin: auto;
        border-radius: 25px;
      }
      img{
        object-fit: cover;
         border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>

    <div class="clear"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="clear"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="clear"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="clear"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
      magnam explicabo! Dicta quos velit fuga unde beatae consectetur ipsum,
      numquam eaque saepe nostrum corporis minus accusamus temporibus voluptatem
      nobis similique.
    </p>

    <div class="card">
      <div class="img-container"><img height="100%" width="100%" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQaCZqv3WGIoSK2hZAvr0FkYRGD5t3oIqFUuY9OJbuZSyUXzUMX3xJEplnLPbVAKXx8jWwiaTdtQCpwkt-oM-ttiiFc6dLCZFAnSQResjaS7UI45sOHNb8Mrg" alt="" /></div>
    </div>
  </body>
</html>
