<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 500px;
        background-color: yellow;
        position: relative;
        z-index: -6;
        overflow: scroll;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        position: absolute;
      }
      .box1 {
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 7;
      }
      .box2 {
        background-color: rgb(44, 203, 179);
        top: 120px;
        left: 120px;
        z-index: 6;
      }
      .box5 {
        background-color: rgb(212, 114, 53);
        top: 180px;
        left: 180px;
        z-index: -5;
      }
      .box3 {
        background-color: rgb(220, 205, 33);
        top: 140px;
        left: 140px;
      }
      .box4 {
        background-color: rgb(105, 99, 72);
        top: 160px;
        left: 160px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">4</div>
      <div class="box5 box">5</div>
    </div>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam alias
      excepturi ut suscipit, saepe voluptatem doloremque atque corporis minus
      odit dolorum error eum assumenda! Rerum, officia. Ipsa quia laudantium
      odit! Itaque quas, nobis, sequi animi perferendis tenetur ratione vero
      dolor a, debitis voluptatem neque! Beatae laudantium fuga perferendis enim
      sunt odio culpa totam et at, velit molestiae cumque, temporibus eveniet.
      Repellendus cum sit cumque quidem ratione reiciendis, qui laborum voluptas
      quasi aperiam maiores? Maxime cum accusantium numquam explicabo dolorum
      consectetur magnam fugit quas magni dolorem minima, reiciendis ipsum eaque
      dolores! Quis voluptas culpa voluptatum minus, rerum, vero, quaerat magnam
      corrupti aliquam excepturi nostrum qui? Sapiente beatae inventore
      suscipit. At nostrum eum cupiditate quas, odio molestiae et omnis labore!
      Dicta, soluta? Suscipit, voluptatibus fuga pariatur quisquam vitae,
      deserunt consequatur mollitia repellendus molestiae autem dignissimos
      consequuntur fugit perferendis tenetur porro doloremque officiis qui, eius
      aliquid labore corporis. Labore nisi tempore vel. Illo? Blanditiis
      voluptatibus eius consectetur aspernatur enim minus ipsum voluptates est.
      Hic cupiditate, harum dolore quas, dolorum ea ut placeat delectus facilis
      aperiam iste rerum ad rem sapiente quae optio amet. Magnam dolore suscipit
      voluptates, atque ipsam illum excepturi quam laboriosam quaerat non. Odit
      cupiditate illum molestiae dignissimos consectetur iste beatae laborum
      placeat architecto quos, aspernatur deserunt totam delectus eveniet
      commodi. Enim dolorem dolor facere minima sit! Similique suscipit repellat
      iure tenetur impedit fugiat ipsum pariatur laborum eaque repellendus.
      Placeat, aspernatur quidem! Eum dicta necessitatibus repellat veniam
      beatae consequuntur iste asperiores! Excepturi laborum eos labore quia.
      Aliquam quas aut unde nihil, rerum deserunt sapiente magni, quasi quaerat
      cumque reiciendis ex ipsum libero, quam itaque sit iusto ducimus dolore
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minima ex
      nesciunt nulla qui est tenetur nobis numquam tempore commodi. Officia in
      quo ratione sapiente eos sit iure consequatur nemo. Esse neque optio sit
      autem commodi, eaque corrupti quas praesentium ipsum aspernatur soluta.
      Quia sapiente ipsum optio officia, ullam ut temporibus at modi
      consequatur? Sequi aliquid nam ea voluptatum hic. Ipsam suscipit odit
      distinctio, officiis nisi accusantium sed omnis adipisci vero id expedita
      repellat illum autem qui inventore totam. Quae totam consectetur
      cupiditate porro, enim deserunt quaerat unde consequuntur maiores?
    </div>
  </body>
</html>
